instMap.insert(make_pair("000111", "ADDWF_6"));
instMap.insert(make_pair("000101", "ANDWF_6"));
instMap.insert(make_pair("001001", "COMF_6"));
instMap.insert(make_pair("000011", "DECF_6"));
instMap.insert(make_pair("001011", "DECFSZ_6"));
instMap.insert(make_pair("001010", "INCF_6"));
instMap.insert(make_pair("001111", "INCFSZ_6"));
instMap.insert(make_pair("000100", "IORWF_6"));
instMap.insert(make_pair("001000", "MOVF_6"));
instMap.insert(make_pair("001101", "RLF_6"));
instMap.insert(make_pair("001100", "RRF_6"));
instMap.insert(make_pair("000010", "SUBWF_6"));
instMap.insert(make_pair("001110", "SWAPF_6"));
instMap.insert(make_pair("000110", "XORWF_6"));
instMap.insert(make_pair("0000001", "MOVWF_7"));
instMap.insert(make_pair("0000011", "CLRF_7"));
instMap.insert(make_pair("000000000000", "NOP_12"));
instMap.insert(make_pair("000001000000", "CLRW_12"));
instMap.insert(make_pair("0100", "BCF_4"));
instMap.insert(make_pair("0101", "BSF_4"));
instMap.insert(make_pair("0110", "BTFSC_4"));
instMap.insert(make_pair("01118, BTFSS_4"));
instMap.insert(make_pair("101", "GOTO_3"));
instMap.insert(make_pair("1110", "ANDLW_4"));
instMap.insert(make_pair("1001", "CALL_4"));
instMap.insert(make_pair("1101", "IORLW_4"));
instMap.insert(make_pair("1100", "MOVLW_4"));
instMap.insert(make_pair("1000", "RETLW_4"));
instMap.insert(make_pair("1111", "XORLW_4"));
instMap.insert(make_pair("000000000", "TRIS_4"));
instMap.insert(make_pair("000000000100", "CLRWDT_4"));
instMap.insert(make_pair("000000000010", "OPTION_4"));
instMap.insert(make_pair("000000000011", "SLEEP_4"));